DJANGO_DEBUG=true
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=*

# Comma-separated
CORS_ALLOWED_ORIGINS=http://localhost:5173

# For Postgres: set to something like:
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/billsplit
DATABASE_URL=sqlite:///db.sqlite3
DB_SSL_REQUIRE=false

